# GankMVPSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basti/gankmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basti/gankmvp/: AppBlockCanaryContext.java  BastiApplication.java  MainActivity.java
app/src/main/java/com/basti/gankmvp/http/: BastiGankClient.java  BastiGankRetrofit.java  HttpConfig.java
app/src/main/java/com/basti/gankmvp/model/: BaseData.java  DailyData.java  Fundation.java  Gank.java  GankData.java  Meizi.java  MeiziData.java  Result.java
app/src/main/java/com/basti/gankmvp/presenter/: AboutPresenter.java  BasePresenter.java  GankPresenter.java  MainPresenter.java  StarPresenter.java  WebPresenter.java
app/src/main/java/com/basti/gankmvp/ui/activity/: AboutActivity.java  StarActivity.java  WebViewActivity.java
app/src/main/java/com/basti/gankmvp/ui/adpater/: MeiziAdapter.java  StarAdapter.java  StarViewPagerAdapter.java
app/src/main/java/com/basti/gankmvp/utils/: DateUtil.java  SnackUtils.java  StringStyleUtil.java
app/src/main/java/com/basti/gankmvp/view/: IBaseView.java  IGankView.java  IMainView.java  IStarView.java  IWebView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_star.xml  activity_web.xml  common_recyclerview.xml  common_toolbar.xml  fragment_star.xml  item_meizi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basti/gankmvp/: ExampleUnitTest.java
(+8 files in other folders)
